
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="{{ site.baseurl }}/assets/favicon.ico" >
    <script src="{{ site.baseurl }}/assets/js/bootstrap.min.js"></script>
    <!-- <title>{{ page.title }}</title> -->
    <title>Mohammad Ali Salehian</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }
    /* Default styles for all devices */
    h1 {
      font-size: 24px;
      font-family: Impact;
      white-space: nowrap;
      overflow: hidden;
    }

    /* Styles for smaller screens like iPhone SE */
    @media screen and (max-width: 320px) {
      h1 {
        font-size: 18px;
        font-family: Impact;
        white-space: nowrap;
        overflow: hidden;
      }
  }
  @font-face {
    font-family: 'Impact';
    src: url('{{ site.baseurl }}/assets/fonts/Impact.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #0d0d0d;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }
    .content {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      color: white;
      font-size: 24px;
    }
    .navbar-dark.bg-dark {
      background-color: #0d0d0d;
      }
  </style>
  
  </head>
  <body>
  <script src="{{ site.baseurl }}/assets/js/particles.js"></script>
  <script src="{{ site.baseurl }}/assets/js/app.js"></script>
    <div id="particles-js">
          <div class="content">
            <h1 style="font-family:Impact">Mohammad Ali Salehian</h1>
          </div>
        </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-bottom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://salehian.github.io/resume/">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://celestialmatrix.onrender.com">OCR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <main>
      {{ content }}
    </main>
    <footer>
      <p>&copy; {{ site.title }} {{ site.email }}</p>
    </footer>
  </body>
</html>